cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           sine-nomine
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Effect
      Effect.Error
      Effect.Error.Passthrough
      Effect.Internal
      Effect.IO
      Effect.IO.Passthrough
      Effect.State
      Effect.TH
      Effect.THTests
      Effect.Writer
      Effect.Writer.Passthrough
      Examples.Ltl.HigherOrder
      Examples.Ltl.Simple
      Logic.Ltl
      Logic.Ltl.TH
      Logic.NextBind
  other-modules:
      Paths_sine_nomine
  hs-source-dirs:
      ./src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N8
  build-depends:
      ansi-terminal
    , base
    , containers
    , inspection-testing
    , mtl
    , parallel
    , random
    , tasty
    , tasty-hunit
    , template-haskell
    , th-abstraction
    , unification-fd
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      LtlSpec
      Paths_sine_nomine
  hs-source-dirs:
      ./tests
  build-depends:
      ansi-terminal
    , base
    , containers
    , inspection-testing
    , mtl
    , parallel
    , random
    , sine-nomine
    , tasty
    , tasty-hunit
    , template-haskell
    , th-abstraction
    , unification-fd
  default-language: Haskell2010
